# StudyOrganizer

./: Dockerfile  README.md  StudyOrganizer.sln
StudyOrganizer/: Disposer.cs  Dockerfile  EventHook.cs  GlobalCancellationToken.cs  Initializer.cs  PathContainer.cs  Program.cs  ProgramData.cs  ProgramRunner.cs  Startup.cs  StudyOrganizer.csproj
StudyOrganizer/Bot/: Bot.cs  BotCommand.cs  BotCommandAggregator.cs  BotMessager.cs  BotService.cs  MessageSender.cs  Messager.cs
StudyOrganizer/Bot/Commands/: BotCommand.cs  IBotCommand.cs
StudyOrganizer/Converters/: TimeZoneInfoConverter.cs
StudyOrganizer/Data/: CommandData.cs  DeadlineData.cs  InitializeData.cs  LinkData.cs  UserData.cs
StudyOrganizer/Data/Implementation/: Data.cs
StudyOrganizer/Data/Interface/: IDataProvider.cs
StudyOrganizer/Database/: MyDbContext.cs
StudyOrganizer/Entities/: Command.cs  Deadline.cs  Link.cs  User.cs
StudyOrganizer/Enum/: AccessLevel.cs
StudyOrganizer/Enums/: AccessLevel.cs
StudyOrganizer/Extensions/: AutofacExtentions.cs  DateTimeOffsetExtensions.cs  EntityFrameworkExtensions.cs  EnumExtensions.cs  IntegerToStringExtensions.cs  MapsterExtensions.cs  QuartzExtensions.cs  StringExtenstions.cs  TimeZoneInfoExtensions.cs
StudyOrganizer/Formatters/: TextFormatter.cs
StudyOrganizer/Handler/Implementation/: CommandHandler.cs  DeadlineHandler.cs  LinkHandler.cs  MainHandler.cs  UserHandler.cs
StudyOrganizer/Handler/Interface/: IBaseHandler.cs  ICommandHandler.cs  IDeadlineHandler.cs  ILinkHandler.cs  IMainHandler.cs  IUserHandler.cs
StudyOrganizer/Handlers/: CommandHandler.cs  DeadlineHandler.cs  LinkHandler.cs  UserHandler.cs
StudyOrganizer/Helper/: DataHelper.cs  FileHelper.cs  JsonHelper.cs  RegexHelper.cs
StudyOrganizer/Helper/Reflection/: ReflectionHelper.cs  ValueChange.cs
StudyOrganizer/Helper/Serializers/: ISerializer.cs  JsonHelper.cs
StudyOrganizer/Helpers/: FileHelper.cs  JsonHelper.cs  Logger.cs
StudyOrganizer/Hooks/: EventHook.cs
StudyOrganizer/Loaders/: AssemblyLoader.cs  CommandLoader.cs  CronJobLoader.cs  ReflectionHelper.cs  ValueChange.cs
StudyOrganizer/Models/Command/: CommandInfo.cs
StudyOrganizer/Models/Deadline/: DeadlineInfo.cs
StudyOrganizer/Models/Link/: LinkInfo.cs
StudyOrganizer/Models/Trigger/: TriggerInfo.cs
StudyOrganizer/Models/User/: AccessLevel.cs  UserDto.cs  UserInfo.cs
StudyOrganizer/Object/: Command.cs  Deadline.cs  Link.cs  Settings.cs  User.cs
StudyOrganizer/Parsers/: TextParser.cs
StudyOrganizer/Repositories/: ICountable.cs  IDataProvider.cs  IFilterable.cs  IFindable.cs  IPredicateFindable.cs  IRepository.cs  ISkippable.cs  NameRepositoryPair.cs
StudyOrganizer/Repositories/BotCommand/: CommandInfoRepository.cs  ICommandInfoRepository.cs
StudyOrganizer/Repositories/Command/: CommandInfoRepository.cs  ICommandInfoRepository.cs
StudyOrganizer/Repositories/Deadline/: DeadlineInfoRepository.cs  IDeadlineInfoRepository.cs
StudyOrganizer/Repositories/Link/: ILinkInfoRepository.cs  LinkInfoRepository.cs
StudyOrganizer/Repositories/Master/: IMasterRepository.cs  MasterRepository.cs
StudyOrganizer/Repositories/SimpleTrigger/: ISimpleTriggerRepository.cs  SimpleTriggerRepository.cs
StudyOrganizer/Repositories/User/: IUserInfoRepository.cs  (+1 more)
StudyOrganizer/Services/: IService.cs  ServiceAggregator.cs
StudyOrganizer/Settings/: CommandSettings.cs  GeneralSettings.cs  Token.cs  TriggerSettings.cs  WorkingPaths.cs
StudyOrganizer/logs/: logs20230322.txt
(+122 files in other folders)
